# Postgres
POSTGRES_NAME=distribox
POSTGRES_USER=distribox_user
POSTGRES_PORT=5432
POSTGRES_PASSWORD=distribox_password
# This should be `database` for docker compose usage, localhost for independant use
POSTGRES_HOST=database

# Admin
ADMIN_USERNAME=admin
# You should change this, we recommend a strong password
ADMIN_PASSWORD=admin

# Ports
VITE_PORT=3000
BACKEND_PORT=8080

# This should be your backend url, By default the backend is deployed on port 8080, if you have a reverse proxy, ensure you have the right address
VITE_API_DOMAIN=http://localhost:${BACKEND_PORT}

# Backend
# This should be your frontend url, if the application is deployed on https://example.com, the frontend url should be the same. This will be used inside of the CORS
FRONTEND_URL=http://localhost:${VITE_PORT}
# You should make this a strong secret, this is used to encrypt sensitive data
DISTRIBOX_SECRET=secret

# Guacamole / guacd
# guacd runs with host networking so it can reach VNC on 127.0.0.1;
# the backend reaches it via host.docker.internal (Docker bridge gateway).
# If you are on a linux machine, replace the following with the output of `docker network inspect distribox-network --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}'`
GUACD_HOST=host.docker.internal
GUACD_PORT=4822
# VNC_HOST: address guacd uses to reach VNC. 127.0.0.1 when guacd uses host
# networking (default); change to host.docker.internal for bridged guacd.
VNC_HOST=127.0.0.1
